# --enable-cmake-plugin=yes/no
AC_ARG_ENABLE([cmake-plugin],
              [AS_HELP_STRING([--enable-cmake-plugin=@<:@yes/no@:>@],
                              [Build with support for cmake projects.])],
              [enable_cmake_plugin=$enableval],
              [enable_cmake_plugin=yes])

# If cmake is auto/yes, check that json-glib is available
AS_IF([test "$enable_cmake_plugin" != "no"],[
	PKG_CHECK_MODULES([JSON], [json-glib-1.0 >= 0.14.0], , [
		enable_cmake_plugin=no
		AC_MSG_ERROR([Failed to locate json-glib dependencies.])
	])
	AC_SUBST(JSON_CFLAGS)
	AC_SUBST(JSON_LIBS)
])

# for if ENABLE_CMAKE_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_CMAKE_PLUGIN, test x$enable_cmake_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/cmake/Makefile])
