<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="GbGladePanel" parent="GtkBox">
    <property name="vexpand">true</property>
    <property name="visible">true</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkPaned">
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="GladeInspector" id="inspector">
            <property name="visible">true</property>
            <property name="vexpand">true</property>
          </object>
          <packing>
            <property name="resize">true</property>
            <property name="shrink">false</property>
          </packing>
        </child>
        <child>
          <object class="GladeEditor" id="editor">
            <property name="visible">true</property>
            <property name="vexpand">true</property>
          </object>
          <packing>
            <property name="resize">true</property>
            <property name="shrink">false</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
