-include $(top_srcdir)/Makefile.introspection


bin_PROGRAMS =
noinst_LTLIBRARIES =


AM_CPPFLAGS = \
	$(DEVHELP_CFLAGS) \
	$(GIR_CFLAGS) \
	$(GIO_CFLAGS) \
	$(GOBJECT_CFLAGS) \
	$(GTK3_CFLAGS) \
	$(GTKSOURCEVIEW_CFLAGS) \
	$(JSON_CFLAGS) \
	$(VTE_CFLAGS) \
	-DGETTEXT_PACKAGE=\""gnome-builder"\" \
	-DG_LOG_DOMAIN=\"Builder\" \
	-I$(top_srcdir)/src \
	-I$(top_builddir)/src \
	$(NULL)

AM_LDFLAGS = \
	-lclang \
	-lm \
	-L/usr/lib64/llvm \
	$(DEVHELP_LIBS) \
	$(GIO_LIBS) \
	$(GIR_LIBS) \
	$(GOBJECT_LIBS) \
	$(GTK3_LIBS) \
	$(GTKSOURCEVIEW_LIBS) \
	$(JSON_LIBS) \
	$(VTE_LIBS) \
	$(NULL)


noinst_LTLIBRARIES += libapp.la
libapp_la_DEPS = \
	$(top_builddir)/src/gb-application-resource.c \
	$(top_builddir)/src/gb-application-resource.h \
	$(NULL)
libapp_la_SOURCES = \
	$(top_builddir)/src/gb-application-resource.c \
	$(top_builddir)/src/gb-application-resource.h \
	src/gb-application.c \
	src/gb-application.h \
	src/gb-file-filters.c \
	src/gb-file-filters.h \
	src/gb-util.c \
	src/gb-util.h \
	$(NULL)


noinst_LTLIBRARIES += libworkspace.la
libworkspace_la_LIBADD = \
	libproject.la \
	libterminal.la
libworkspace_la_SOURCES = \
	src/gb-animation.c \
	src/gb-animation.h \
	src/gb-frame-source.c \
	src/gb-frame-source.h \
	src/gb-workspace.c \
	src/gb-workspace.h \
	src/gb-workspace-layout-edit.c \
	src/gb-workspace-layout-edit.h \
	src/gb-workspace-layout.c \
	src/gb-workspace-layout.h \
	src/gb-workspace-layout-splash.c \
	src/gb-workspace-layout-splash.h \
	src/gb-workspace-layout-switcher.c \
	src/gb-workspace-layout-switcher.h \
	src/gb-workspace-pane-group.c \
	src/gb-workspace-pane-group.h \
	src/gb-workspace-pane.c \
	src/gb-workspace-pane.h \
	src/gb-zoomable.c \
	src/gb-zoomable.h \
	src/nautilus/nautilus-floating-bar.c \
	src/nautilus/nautilus-floating-bar.h \
	$(NULL)


noinst_LTLIBRARIES += libcompiler.la
libcompiler_la_SOURCES = \
	src/gb-compiler.c \
	src/gb-compiler.h \
	src/gb-compiler-clang.c \
	src/gb-compiler-clang.h \
	src/gb-compiler-js.c \
	src/gb-compiler-js.h \
	src/gb-compiler-result.c \
	src/gb-compiler-result.h \
	$(NULL)

noinst_LTLIBRARIES += libdebugger.la
libdebugger_la_SOURCES = \
	src/gb-debugger.c \
	src/gb-debugger.h \
	src/gb-debugger-gdb.c \
	src/gb-debugger-gdb.h \
	$(NULL)


noinst_LTLIBRARIES += libdocs.la
libdocs_la_SOURCES = \
	src/gb-docs-pane.c \
	src/gb-docs-pane.h \
	src/gb-docs-provider.c \
	src/gb-docs-provider.h \
	src/gb-docs-provider-devhelp.c \
	src/gb-docs-provider-devhelp.h \
	src/gb-docs-provider-gir.c \
	src/gb-docs-provider-gir.h \
	$(NULL)


noinst_LTLIBRARIES += liblanguage.la
liblanguage_la_SOURCES = \
	src/gb-language.c \
	src/gb-language.h \
	src/gb-language-c.c \
	src/gb-language-c.h \
	src/gb-language-formatter.c \
	src/gb-language-formatter.h \
	src/gb-language-formatter-c.c \
	src/gb-language-formatter-c.h \
	src/gb-language-formatter-js.c \
	src/gb-language-formatter-js.h \
	src/gb-language-js.c \
	src/gb-language-js.h \
	$(NULL)


noinst_LTLIBRARIES += libprofiler.la
libprofiler_la_SOURCES = \
	src/gb-profiler.c \
	src/gb-profiler.h \
	src/gb-profiler-ltrace.c \
	src/gb-profiler-ltrace.h \
	src/gb-profiler-strace.c \
	src/gb-profiler-strace.h \
	src/gb-profiler-valgrind.c \
	src/gb-profiler-valgrind.h \
	$(NULL)


noinst_LTLIBRARIES += libproject.la
libproject_la_SOURCES = \
	src/gb-project.c \
	src/gb-project.h \
	src/gb-project-file.c \
	src/gb-project-file.h \
	src/gb-project-item.c \
	src/gb-project-item.h \
	$(NULL)


noinst_LTLIBRARIES += librunner.la
librunner_la_SOURCES = \
	src/gb-runner.c \
	src/gb-runner.h \
	src/gb-runner-program.c \
	src/gb-runner-program.h \
	$(NULL)


noinst_LTLIBRARIES += libsearch.la
libsearch_la_SOURCES = \
	src/gb-search-provider.c \
	src/gb-search-provider.h \
	$(NULL)


noinst_LTLIBRARIES += libsource.la
libsource_la_LIBADD = \
	libsearch.la \
	libcompiler.la \
	libapp.la
libsource_la_SOURCES = \
	src/snippet-parser.c \
	src/snippet-parser.h \
	src/gb-source-diff.c \
	src/gb-source-diff.h \
	src/gb-source-fullscreen-container.c \
	src/gb-source-fullscreen-container.h \
	src/gb-source-gutter-renderer-compiler.c \
	src/gb-source-gutter-renderer-compiler.h \
	src/gb-source-gutter-renderer-diff.c \
	src/gb-source-gutter-renderer-diff.h \
	src/gb-source-overlay.c \
	src/gb-source-overlay.h \
	src/gb-source-pane.c \
	src/gb-source-pane.h \
	src/gb-source-snippet.c \
	src/gb-source-snippet.h \
	src/gb-source-snippet-chunk.c \
	src/gb-source-snippet-chunk.h \
	src/gb-source-snippet-completion-item.c \
	src/gb-source-snippet-completion-item.h \
	src/gb-source-snippet-completion-provider.c \
	src/gb-source-snippet-completion-provider.h \
	src/gb-source-snippets.c \
	src/gb-source-snippets.h \
	src/gb-source-snippets-manager.c \
	src/gb-source-snippets-manager.h \
	src/gb-source-view.c \
	src/gb-source-view.h \
	src/gb-source-view-state.c \
	src/gb-source-view-state.h \
	src/gb-source-view-state-insert.c \
	src/gb-source-view-state-insert.h \
	src/gb-source-view-state-snippet.c \
	src/gb-source-view-state-snippet.h \
	$(NULL);


noinst_LTLIBRARIES += libsymbol.la
libsymbol_la_SOURCES = \
	src/gb-symbol-combo-box.c \
	src/gb-symbol-combo-box.h \
	src/gb-symbol.c \
	src/gb-symbol.h \
	src/gb-symbol-pane.c \
	src/gb-symbol-pane.h \
	src/gb-symbol-provider.c \
	src/gb-symbol-provider.h \
	src/gb-symbol-provider-c.c \
	src/gb-symbol-provider-c.h \
	src/gb-symbol-provider-js.c \
	src/gb-symbol-provider-js.h \
	$(NULL)


noinst_LTLIBRARIES += libterminal.la
libterminal_la_SOURCES = \
	src/gb-terminal-pane.c \
	src/gb-terminal-pane.h \
	$(NULL)


bin_PROGRAMS += gnome-builder
gnome_builder_SOURCES = src/main.c
gnome_builder_LDADD = \
	libapp.la \
	libcompiler.la \
	libdebugger.la \
	libdocs.la \
	liblanguage.la \
	libprofiler.la \
	libproject.la \
	librunner.la \
	libsearch.la \
	libsource.la \
	libsymbol.la \
	libterminal.la \
	libworkspace.la \
	$(NULL)

